{
  "name": "taskflow",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "build": "npm run build --workspace=frontend",
    "dev": "npm run dev --workspace=frontend"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.63.1",
    "@rollup/rollup-linux-x64-musl": "^4.63.1"
  }
}
